{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": ["node_modules", "dist", "supabase/functions"]
}
